FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for matplotlib
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libfreetype6-dev \
    libpng-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn gunicorn

# Copy only the necessary files
COPY wave/chart.py wave/
COPY wave/chart_service.py wave/
COPY build/cache/ build/cache/

# Create non-root user for security
RUN useradd -m chartuser
USER chartuser

# Expose the port the app runs on
EXPOSE 8010

# Command to run the application with multiple workers
CMD ["gunicorn", "wave.chart_service:app", "--workers", "2", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8010"]
